.mainWrapper {
    max-width: 1300px;
    height: 100%;
    margin-inline: auto;
    display: flex;
    align-items: center;
}

.cardsCt {
    width: 100%;
    height: 15rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

/* CARDS */

.card,
.cardHeader,
.cardBody,
.cardFooter {
    display: flex;
}

.card {
    flex: 1 1;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    border-radius: 10px;
    border: 2px solid var(--card-border);
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}

.cardHeader {
    font-weight: bold;
    font-size: 1.5rem;
    justify-content: center;
}

.cardBody {
    flex-direction: column;
    gap: 1rem;
}

.cardText {
}

.cardNotify {
    padding: 0.5rem;
    border-radius: 3px;
    background-color: var(--notify-bg);
    color: var(--notify-color);
}

.cardFooter {
    justify-content: center;
    align-items: center;
}

.cardBtn {
    width: 100%;
    background-color: var(--card-border);
    color: var(--main-color);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.cardBtn:hover {
    background-color: var(--main-color);
    color: var(--main-background);
}

@media (max-width: 800px) {
    .cardsCt {
        flex-direction: column;
    }
}
